{
  name: "seaweedfs-operator",
  namespace: "seaweedfs-operator",
  additionalSources: {
    helm: {
      repoURL: "https://seaweedfs.github.io/seaweedfs-operator/",
      chart: "seaweedfs-operator",
      targetRevision: "0.1.40",
      valueFiles: [
        "values.yaml",
      ],
    },
  },
  clusters: {
    kurumi: {},
  },
}
