{
  name: "pyroscope",
  namespace: "pyroscope",
  additionalSources: {
    helm: {
      repoURL: "ghcr.io/grafana/helm-charts",
      chart: "pyroscope",
      targetRevision: "2.0.1",
      valueFiles: [
        "values.yaml",
      ],
    },
  },
  clusters: {
    kurumi: {},
  },
}
