{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:base"],
  dependencyDashboard: false,
  timezone: "Asia/Tokyo",
  flux: {
    enabled: false,
  },
  regexManagers: [
    {
      fileMatch: ["^k8s/apps/.*/helm-overlay.yaml$"],
      matchStringsStrategy: "combination",
      matchStrings: [
        '  url: "?(?<registryUrl>\\S+)"?\\s*',
        '      chart: "?(?<depName>[a-z0-9-]+)"?\\s*',
        '      version: "?(?<currentValue>\\S+)"?\\s*',
      ],
      datasourceTemplate: "helm",
    },
    {
      fileMatch: "^k8s/apps/.*/kustomization.yaml$",
      matchStringsStrategy: "combination",
      matchStrings: [
        "https:\\/\\/github\\.com\\/(?<depName>[a-z0-9-]+)\\/releases\\/download\\/(?<currentValue>\\S+)\\/.*\\.yaml\\s*",
      ],
      datasourceTemplate: "github-releases",
    },
  ],
  packageRules: [
    {
      matchUpdateTypes: ["patch"],
      matchDatasources: ["helm"],
      matchCurrentVersion: "!/^0/",
      automerge: true,
    },
    {
      matchDatasources: ["github-releases"],
      automerge: false,
    },
  ],
  internalChecksFilter: "none",
  // schedule: ["before 11am on saturday"],
  // automergeSchedule: ["after 7am and before 11am on saturday"],
  // updateNotScheduled: false,
  // prHourlyLimit: 0,
}
