{
  name: "envoy-gateway",
  namespace: "envoy-gateway-system",
  additionalSources: {
    helm: {
      repoURL: "docker.io/envoyproxy",
      chart: "gateway-helm",
      targetRevision: "1.6.1",
      valueFiles: [
        "values.yaml"
      ]
    },
  },
  clusters: {
    berry: {},
  },
}
