{
  name: "opentelemetry-collectors",
  namespace: "opentelemetry-collector",
  clusters: {
    kurumi: {
      jsonnet: {
        tlas: [
          {
            name: "clusterName",
            value: "kurumi",
          },
        ],
      },
    },
  },
}
