{
  name: "longhorn",
  namespace: "longhorn-system",
  additionalSources: {
    helm: {
      repoURL: "https://charts.longhorn.io",
      chart: "longhorn",
      targetRevision: "1.12.1",
      valueFiles: [
        "values.yaml",
      ],
    },
  },
  clusters: {
    kurumi: {},
  },
}
