{
  name: "cilium-ipaddress",
  namespace: "cilium-system",
  clusters: {
    kurumi: {
      jsonnet: {
        tlas: [
          {
            name: "cluster",
            value: "kurumi",
          },
        ],
      },
    },
    biscuit: {
      jsonnet: {
        tlas: [
          {
            name: "start",
            value: "192.168.16.0",
          },
          {
            name: "stop",
            value: "192.168.16.255",
          },
        ],
      },
    },
  },
}
