{
  name: "argocd",
  namespace: "argocd",
  additionalSources: {
    helm: {
      repoURL: "https://argoproj.github.io/argo-helm",
      chart: "argo-cd",
      targetRevision: "9.4.2",
      valueFiles: [
        "values.yaml"
      ]
    },
  }
}
