{
  name: "tidb-operator",
  namespace: "tidb-operator",
  additionalSources: {
    helm: {
      repoURL: "https://charts.pingcap.com/",
      chart: "tidb-operator",
      targetRevision: "v1.6.6",
      valueFiles: [
        "values.yaml",
      ],
    },
  },
  clusters: {
    kurumi: {},
  },
}
